## 画面詳細
##トップページ
### プロトタイプは以下のリンク先


| ID | 要素 | 内容 | アクション | イベント | 対応DB |
|----|------|------|-----------|----------|--------|
|1|バナー|サイト名表示|-        |-         |-       |
|2|ログイン|テキスト画像|-      |-         |-       |
|3|ID|入力欄|テキスト入力 |-               |〇|
|4|PASS|入力欄|テキスト入力|-              |〇|
|5|ログインボタンボタン|クリック|ログイン処理実行|- |- |
|6|商品検索|テキスト画像|-      |-         |-      |
|7|商品名|テキスト表示|-        |-        |-       |
|8|商品名|入力欄|テキスト入力|-           |-       |
|9|カテゴリ|テキスト表示|-      |-        |-       |
|10|〇〇系|テキスト表示|-       |-        |-       |
|11|〇〇系|チェックボックス|選択|-        |〇|
|12|〇〇系|テキスト表示|-       |-        |-       |
|13|〇〇系|チェックボックス|選択|-        |〇|
|14|〇〇系|テキスト表示|-       |-        |-       |
|15|〇〇系|チェックボックス|選択|-        |〇|
|16|〇〇系|テキスト表示|-       |-        |-       |
|17|〇〇系|チェックボックス|選択|-        |〇|
|18|検索   |ボタン  |クリック   |検索処理実行|〇|
|19|商品一覧|画像ボタン|クリック|商品一覧へ遷移|〇|
|20|カートの中|画像ボタン|クリック|カートの中へ遷移|〇|
|21|登録情報|画像ボタン|クリック|登録情報へ遷移|〇|
|22|商品一覧|テキスト表示|-     |-        |-        |
|23|商品画像|画像リンク|クリック|商品詳細への遷移|〇|
|24|商品名|テキストリンク|クリック|商品詳細への遷移|〇|
|25|価格|テキスト表示|-         |-        |〇|
